pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

function _init()
    player={
        sp=1,
        x=10,
        y=23,
        w=8,
        h=8,
        flp=false,
        dx=0,
        dy=0,
        max_dx=2,
        max_dy=3,
        acc=0.5,
        boost=4, -- to help with jumping
        anim=0,
        running=false,
        jumping=false,
        falling=false,
        sliding=false,
        landed=false
    }
				gravity=0.3
		  friction=0.85
		  
		  cam_x=0
		  
		  map_start=0
 		 map_end=1024
 		 music(0)

 		 
end


-->8
function _update() 
	
 -- player.dy+=gravity
  player_update()
  player_animate()
  player.y +=gravity
  
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,0)

end

function _draw()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
	--	rect(x1r, y1r, x24, y2r)
end
-->8
--collisions

function collide_map(obj,aim,flg)
	local x=obj.x  local y=obj.y
	local w=obj.w  local h=obj.h
		 
	-- x1,x2,y1,y2 to define corners
	local x1=0	 local y1=0
 local x2=0  local y2=0
 
 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w      y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end
 
 	 x1r = x1
 	 y1r = y1
 	 x2r = x2
 	 y2r = y2

 -- fget compares flag of sp 
 
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flg)
 or fget(mget(x1,y2), flg)
 or fget(mget(x2,y1), flg)
 or fget(mget(x2,y2), flg) then
 if flg == 6 then
   	 mset(x1, y1, 0)  -- remove object at position (x1, y1)
     mset(x1, y2, 0)  -- remove object at position (x1, y2)
     mset(x2, y1, 0)  -- remove object at position (x2, y1)
 		  mset(x2, y2, 0)  -- remove object at position (x2, y2)
   end
   return true
 else
   return false
 end

end
-->8
function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction
		--for coin
  collide_map(player,"left",6)
  collide_map(player,"right",6)
  collide_map(player,"up",6)
  collide_map(player,"down",6)
  --controls
  if btn(0) then
    player.dx-=player.acc
    player.running=true
    player.flp=false
  end
  if btn(1) then
    player.dx+=player.acc
    player.running=true
    player.flp=true
  end

  --slide
  if player.running
  and not btn(0)
  and not btn(1)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
if btnp(2) and player.landed then  -- âŽ is the action button (btnp(4) for press)
    player.dy -= player.boost  -- apply jump force
    player.landed = false      -- player is now in the air
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
function player_animate()
  if player.jumping then
    player.sp=3
  elseif player.falling then
    player.sp=3
  elseif player.sliding then
    player.sp=1
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>6 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
__gfx__
0000000000eeee0000eeee000000000000eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeeeee00eeeeee000eeee000eeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ee0ee0eeee0ee0ee0eeeeee0ee0ee0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000eeeeeeeeeeeeeeeeee0ee0eeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000eeeeee00eeeeee0eeeeeeee0eeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000eee00000e2e200eeeeee0000ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000e0e0000e2e200000e0e00000ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000e0e0000e2e2000e000e0000ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000601111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777700000000777777777700000000000000000000000000000272000000000000000000000000000000000000000000000000000
77eeeee7777eee7777eeeeeeee7700777777eeeeeeee777700000000000000002222222200272000000000000099990000000000000000000000000000000000
7eeeeee7777eee777eeeeeeeeee70077eeeeeeeeeeeee7777000000000000000777777770027200000000000099a999000000000000000000000000000000000
7eeeeeeee77eeee77eeeeeeeee77077eeeeeeeeeeeeeeee7700000000000000022222222002720000000000099aa999900000000000000000000000000000000
7eeeeeeeeeeeeeeeeeeeeeeeee7777eeeeeeeeeeeeeeeeee700000000000000000000000002720000000000099a9999900000000000000000000000000000000
7eeee2eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2eeee70000000000000000000000000272000000000000999999000000000000000000000000000000000
7eee2eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2eeeee77777000000000000000000000272000000000000099990000000000000000000000000000000000
7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2eeeeeeeeee7777000000000000000000272000000000000000000000000000000000000000000000000000
7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000000000000000000000000000000000000000000000000000000000000000
7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000066600000000000000000000000000000000000000000000000000000000
7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000006000000000000000000000000000000000000000000000000000000000
7eeeeeeeeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeeeeeeeeeeeee7000000006666661000000000000000000000000000000000000000000000000000000000
7eeeeeeeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000006011111000000000000000000000000000000000000000000000000000000000
7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee770000000001111110000000000000000000000000000000000000000000000000000000000
77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7700000000000000000000000000000000000000000000000000000000000000000000000000
07eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77000000000000000000000000000000000000000000000000000000000000000000000000000
07eeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeeeee2eeeeeeeeeeee70000000000000330033000000000000000000000000000000000000000000000000000000000
7eeeeeeeeeeeeee2eeeeeeeeeeeeeeee22eee22eeeeeeeeeeee70000000000000b30030000000000000000000000000000000000000000000000000000000000
7eeeeeeeeeeeeeee2eeeeeeeeeeeeeee2eeeeeeeeeeeeeeeee700000000000000b00030000000000000000000000000000000000000000000000000000000000
77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee700000000000000b000b0000000000000000000000000000000000000000000000000000000000
07eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7770000000000003003b0000000000000000000000000000000000000000000000000000000000
0077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee770000000000000303bb000000000000000000000000000000000000000000000000000000000
0007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77700000000000330033000000000000000000000000000000000000000000000000000000000
0007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77000000000000b30003b00000000000000000000000000000000000000000000000000000000
0077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee70000000000000000000000000000000000000000000000000000000000000000000000000000
007eeeeeeeeeeeeeeee2e2eeeeeeeeeeeeeeeeeeeeeeeeeeeee77000000000000000000000000000000000000000000000000000000000000000000000000000
007eeeeeeee2eeeeeeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeee7000000000000000000000000000000000000000000000000000000000000000000000000000
07eeeeeeee2eeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2eeeeee7000000000000000000000000000000000000000000000000000000000000000000000000000
07eeeeeee2eeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeee2eeeee7700000000000000000000000000000000000000000000000000000000000000000000000000
077eeeeeeeeeeeeee2eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77700000000000000000000000000000000000000000000000000000000000000000000000000
007eeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeeeeeeeeeeeeee77770000000000000000000000000000000000000000000000000000000000000000000000000000
0077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee70000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777eeeeeeeeeeeeeeeeeeeeeeeeeeeee7777700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777eeeeeeeeeeeeeeeeeeeee777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000777eeeeeeeeeeeeeeee777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000777eeeeeeeee7777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303000000004000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
400500006800680000006868050000400000006800006800000000000000000000000000004b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6805000068006868000005686868680500006868000068686800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
680000686800006800056868000500050000686800000000680000000000000000000000004b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050558680000006800006805006800000000006805000000684b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500050500006805006868056800680000006868000000680005000000580000004b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040414243444568050005050068006800000000684041424344450000004b00000040414243450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
686800686800006842004b426868006800000000686800000505680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68000068050000684041424568050068004b0042006800000000680000000045450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6868004242424268000000006868000540420000686800006868680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0068000068680068000000000540400568000068680500000068000040414142420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6868000005680068050000000568006868000000680000000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6805680000680068050000006868006800000000680000000068680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6800680068055868050000686805006800580000680000000000680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6800680068680068680068686868056800000000006800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6868680000680000686800686868000000000000006805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4068686800680000000068000568054000000000006868000000000058000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0068000505680000000505000500050000000000006868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000680500000005000000050000000000000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000f000034750357503575035750357503575035750357503475033750377503a7503a7503575034750347503a7503b750337502c750287502c7503375039750397503b7503c750337502b7502c7502e75030750
000f000011050160501a0501d0502105024050240501a0501905018050160501605016050150501605018050190501a0501c0501d0501e0501e0501d05019050160501605016050170501a05022050200501f050
001000000b1500000000000000000000008150000000000007150000000000007150000000000000000091500a15000000000000c150000000d15000000000001015011150000001215012150131501215012150
0010000000000182500000000000000001d25000000202500000000000000002625000000000002a2502c20000200302500000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00014244
02 00024344

